[Unit]
Description=The Xray Proxy Serve  # 服务描述信息，在 systemctl status xray 时会显示
After=network-online.target       # 确保 Xray 在网络完全启动后再启动，避免因网络未就绪而失败

[Service]
User=root  # 以 root 用户运行 Xray，如果不需要监听 80/443 端口，建议用非 root 用户运行

ExecStart=/usr/local/xray/xray run -c /etc/xray/config.json  
# 启动 Xray 进程，使用指定的配置文件 /etc/xray/config.json

ExecStop=/bin/kill -s QUIT $MAINPID  
# 发送 QUIT 信号优雅地终止 Xray 进程，确保当前连接能够完成后再退出

Restart=always   # 进程崩溃或退出后，总是自动重启 Xray
RestartSec=15s   # 退出后 15 秒后重新启动，避免 Xray 频繁崩溃导致资源耗尽

# 增加文件描述符（FD）和最大进程数限制，确保 Xray 支持高并发连接
LimitNOFILE=1048576  # 允许 Xray 进程最多打开 1,048,576 个文件描述符（影响最大 TCP 连接数）
LimitNPROC=512000    # 允许 Xray 进程最多创建 512,000 个子进程/线程（适用于 WebSocket 代理）

[Install]
WantedBy=multi-user.target  
# 让 Xray 在 multi-user.target 运行级别启动（类似 Linux 的 runlevel 3）
# 这样 Xray 会在系统启动时自动运行，等效于 systemctl enable xray